FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    matchbox \
    xserver-xorg-core \
    x11-xserver-utils \
    xserver-xorg-video-fbdev \
    xserver-xorg-input-all \
    xinput \
    xwit \
    fbset \
    gnome-keyring \
    libnss3 \
    xinit \
    xautomation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    gconf-service \
    libasound2 \
    libgconf-2-4 \
    libgnome-keyring0 \
    libxss1 \
    xdg-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    chromium-browser \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    unclutter \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN L='fr' && sudo sed -i 's/XKBLAYOUT=\"\w*"/XKBLAYOUT=\"'$L'\"/g' /etc/default/keyboard

ENV INITSYSTEM on
COPY start.sh start.sh
COPY src/ /usr/src/app

CMD ["bash", "/start.sh"]
